DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_DATABASE=one-music
DB_SYNCHRONIZE=false
DB_LOGGING=true
AUTH_SECRET=8bKgZJB3wYXV+8TqoTon/fvHNUL053UAeyIbts117ME=
JWT_EXPIRATION_TIME=60000
ORIGIN=*
ENABLE_DOCUMENTATION=true
HTTP_TIMEOUT=6000
HTTP_MAX_REDIRECTS=5
PAYPAL_MODE=sandbox
PORT=8080
NODE_ENV=development
PAYPAL_CLIENT_ID=AbYsg5F6FxdCSvl75vfJeYgAeHqwCaKvumw-myRQh82qYXAT6RxYxNblfyXGH1q1nXp0K8RcauF38cHC
PAYPAL_CLIENT_SECRET=EBy42rtkbDbU8JfiR08pTBMF6JhypmTTXBe7lNJZg49kSGAzZYneKvLmK445yfYAgx3vFQ0UaR_T5-Ht
PAYPAL_LIVE_URL=asdasdsd
PAYPAL_API_VERSION=1
PAYPAL_SANDBOX_URL=https://sandbox.paypal.com 
DB_USE_SSL=false